# VideoCache

./: README.md  config.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/danzekr/videocache/: MainActivity.java
example/src/main/java/com/iwdael/videocache/: MainActivity.java
example/src/main/java/com/iwdael/videocache/example/: MainActivity.java
videocache/: build.gradle
videocache/src/main/: AndroidManifest.xml
videocache/src/main/java/com/danzekr/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  DefaultSourceCreator.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Out.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceCreator.java  SourceInfo.java  StorageUtils.java
videocache/src/main/java/com/danzekr/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
videocache/src/main/java/com/danzekr/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
videocache/src/main/java/com/danzekr/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
videocache/src/main/java/com/iwdael/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheInfo.java  CacheListener.java  CachePatch.java  Config.java  DefaultSourceCreator.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Out.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceCreator.java  SourceInfo.java  SourceWrapper.java  StorageUtils.java
videocache/src/main/java/com/iwdael/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
(+10 files in other folders)
