ext {
    buidConfig = [
            'compileSdkVersion': 28,
            'targetSdkVersion' : 28,
            'minSdkVersion'    : 24,
            'versionCode'      : 1,
            'versionName'      : '1.0.0',
            'buildToolsVersion': '28.0.3'
    ]
    dependent = [
            'appcompat'       : 'androidx.appcompat:appcompat:1.3.1',
            'constraintlayout': 'androidx.constraintlayout:constraintlayout:2.1.1',
            'slf4j'           : 'org.slf4j:slf4j-android:1.7.21'
    ]
}