apply from: './../config.gradle'
apply plugin: 'com.android.library'

android {
    buildToolsVersion buidConfig.buildToolsVersion
    compileSdkVersion buidConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion buidConfig.minSdkVersion
        targetSdkVersion buidConfig.targetSdkVersion
        versionCode buidConfig.versionCode
        versionName buidConfig.versionName
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    api dependent.slf4j
}